VUE_APP_API_URL=sendMail.aspx
VUE_APP_ECBSV_CONSENT_LINK_PATH=ecbsv/consent
VUE_APP_TZ_DATABASE_NAME=America/Los_Angeles
VUE_APP_SUPPORT_TEL=(855) 938-3743
VUE_APP_SUPPORT_MAIL=support@idvalidation.net
BASE_URL=/idv/
